<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bug Zapper Ticket System</title>
    <style>
            /* Reset de estilos para eliminar márgenes y relleno predeterminados */
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  margin: 0;
  padding: 0 20px;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

.container {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input[type="text"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

form input[type="submit"] {
  background-color: #00C4B3;
  color: #fff;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}

.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #00C08B;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contenedor-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Ajusta la distancia superior según tus necesidades */
}

.logo {
  width: 80px;
  height: 60px;
  margin-right: 10px;
}
.priority {
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #F0AD4E;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
  }

    </style>
</head>

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bug Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<!DOCTYPE html>
<html>
<head>
    <title>Bug Tracker</title>
</head>
<!DOCTYPE html>
<html>
<head>
    <title>Bug Tracker</title>
</head>
<body>
    <div class="navbar">
        <a href="/">HOME</a>
        <a href="{% url 'logout' %}">LOGOUT</a>
    </div>
   <div class="contenedor-1">
        <img src="https://i.postimg.cc/MpJtY7WP/LOGOTIPO.jpg" alt="Logo" class="logo">
    </div>

    {% block content %}

        <div class="container">
            <h1>Ingresa tu solicitud</h1>
            <form action="" method="POST">
                {% csrf_token %}
                {{form.as_p}}
                {{ priority_field }}
                <input value="Enviar" type="submit">
            </form>
        </div>
    {% endblock %}
</body>
</html>
