<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semco Cosmetics</title>
    <style>
        /* Estilos CSS para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* Estilos para la imagen */
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 150px; /* Ajusta el tamaño de la imagen aquí */
            height: auto;
        }
        .error-message {
            color: red;
        }
        .success-message {
            color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://i.postimg.cc/MpJtY7WP/LOGOTIPO.jpg" alt="Logo Semco Cosmetics" class="logo">
    <h1>Semco Cosmetics</h1>
    
    <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <p class="error-message">{{ message }}</p>
            {% elif message.tags == 'success' %}
                <p class="success-message">{{ message }}</p>
            {% endif %}
        {% endfor %}
    {% endif %}
</div>
</body>
</html>
