

{% extends "base.html" %}

{% block title %}Crear Noticia{% endblock %}

{% block content %}
<style>
/* Estilos para el contenedor del formulario */
.news-form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ff5733; /* Color de fondo llamativo */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos para el título del formulario */
.news-heading {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff; /* Texto en blanco */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Sombra de texto */
}

/* Estilos para el formulario y sus elementos */
.news-form {
    display: flex;
    flex-direction: column;
}

.news-form label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333; /* Color de texto predeterminado */
}

.news-form input[type="text"],
.news-form textarea {
    padding: 10px;
    margin-bottom: 15px; /* Espacio adicional entre elementos */
    border: 2px solid #ff5733; /* Borde resaltado */
    border-radius: 5px;
    font-size: 16px; /* Tamaño de fuente */
}

/* Estilos para el botón de guardar noticia */
.save-button {
    background-color: #ff5733; /* Color de fondo llamativo */
    color: #fff; /* Texto en blanco */
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 18px; /* Tamaño de fuente */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

.save-button:hover {
    background-color: #ff4500; /* Color de fondo más oscuro al pasar el mouse */
}

/* Estilos para el botón de volver */
.back-button {
    background-color: #333; /* Color de fondo oscuro */
    color: #fff; /* Texto en blanco */
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    text-align: center;
    font-size: 16px; /* Tamaño de fuente */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

.back-button:hover {
    background-color: #555; /* Color de fondo más oscuro al pasar el mouse */
}
</style>
<body>
    <h1>Crear Nueva Noticia</h1>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="button">Guardar Noticia</button>
    </form>
    
    <a href="{% url 'listar_noticias' %}" class="button">Volver a la Lista de Noticias</a>
{% endblock %}
</body>