<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Zapper Ticket System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .header {
            text-align: right;
            padding: 10px 0;
        }

        .header a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 20px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        .form-container {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 70%;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 12px 24px;
            font-weight: bold;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/">HOME</a>
            <a href="{% url 'logout' %}">LOGOUT</a>
        </div>
        <h1>Bug Zapper Ticket System</h1>
        <div class="form-container">
            <h2>Submit a Ticket</h2>
            <form action="" method="POST">
                {% csrf_token %}
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>

                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4" required></textarea>

                <!-- Campo de Prioridad -->
                <label for="priority">Priority:</label>
                <select id="priority" name="priority">
                    {% for value, label in form.priority.field.choices %}
                        <option value="{{ value }}">{{ label }}</option>
                    {% endfor %}
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
