akismet==1.2.1
amqp==5.1.1
asgiref==3.7.2
beautifulsoup4==4.12.2
billiard==4.1.0
celery==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
distlib==0.3.6
Django==4.2.5
django-admin-interface==0.26.0
django-appconf==1.0.5
django-bootstrap4-form==4.0.1
django-ckeditor==6.6.1
django-cleanup==8.0.0
django-colorfield==0.9.0
django-helpdesk==0.5.0
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-model-utils==4.3.1
django-mssql-backend==2.8.1
django-pyodbc-azure==2.1.0.0
django-reversion==5.0.4
django-user-accounts==3.2.0
djangorestframework==3.14.0
email-reply-parser==0.5.12
filelock==3.12.2
idna==3.4
kombu==5.3.1
lxml==4.9.3
Markdown==3.4.4
mysql-connector-python==8.0.33
mysqlclient==2.2.0
oauthlib==3.2.2
Pillow==10.0.0
pinax-invitations==8.0.0
pinax-teams==3.0.0
platformdirs==3.7.0
prompt-toolkit==3.0.39
pyodbc==4.0.39
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
reportlab==4.0.4
requests==2.31.0
requests-oauthlib==1.3.1
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
text-unidecode==1.3
tzdata==2023.3
urllib3==2.0.4
vine==5.0.0
virtualenv==20.23.1
wcwidth==0.2.6