<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Zapper Ticket System - Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            text-align: center;
        }

        form h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 12px 24px;
            font-weight: bold;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }

        p a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Sign Up</h1>
        <div class="container">
            <form action="{% url 'signup' %}" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Sign Up">
                <p><a href="{% url 'login' %}">Already have an account? Login here.</a></p>
            </form>
        </div>
    </div>
</body>
</html>
